API_KEY="AIzaSyClFJX7msvltyytmqtYgxM5v2AZv1wsZjk"
AUTH_DOMAIN="test-todo-app-auth-87f12.firebaseapp.com"
PROJECT_ID="test-todo-app-auth-87f12"
STORAGE_BUCKET="test-todo-app-auth-87f12.appspot.com"
MESSAGING_SENDER_ID="294464206095"
APP_ID="1:294464206095:web:4ed0ea851acd21695eba7a"
